<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3039527538" file="O:\3. Projects\181. Factor Model\Codes\Timeseries\movingAvg.prj" location="O:\3. Projects\181. Factor Model\Codes\Timeseries" name="movingAvg" preferred-package-location="O:\3. Projects\181. Factor Model\Codes\Timeseries\movingAvg\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="MATLAB Compiler for Libraries and Classes">
    <param.appname>movingAvg</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\movingAvg\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\movingAvg\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\movingAvg\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\movingAvg\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\movingAvg\for_testing\movingAvg.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\movingAvg\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.ex.addin</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.namespace>movingAvg</param.namespace>
    <param.classorg />
    <param.function.data />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>movingAvg</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>\\gbmlvfilfs01n02\home1$\gul\MATLAB</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.function.data />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\movingAvg.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\movingAvg.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\movingAvg\for_testing" name="movingAvg.bas" optional="false">O:\3. Projects\181. Factor Model\Codes\Timeseries\movingAvg\for_testing\movingAvg.bas</file>
      <file location="${PROJECT_ROOT}\movingAvg\for_testing" name="movingAvg.xla" optional="true">O:\3. Projects\181. Factor Model\Codes\Timeseries\movingAvg\for_testing\movingAvg.xla</file>
      <file location="${PROJECT_ROOT}\movingAvg\for_testing" name="movingAvg_1_0.dll" optional="false">O:\3. Projects\181. Factor Model\Codes\Timeseries\movingAvg\for_testing\movingAvg_1_0.dll</file>
      <file location="${PROJECT_ROOT}\movingAvg\for_testing" name="readme.txt" optional="true">O:\3. Projects\181. Factor Model\Codes\Timeseries\movingAvg\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\movingAvg\for_testing" name="_install.bat" optional="true">O:\3. Projects\181. Factor Model\Codes\Timeseries\movingAvg\for_testing\_install.bat</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>true</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>5.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>