
# define loggers for command window and file 
log4j.rootLogger=ALL, CMDWIN, FILE

# configure the command window logger as a console appender
log4j.appender.CMDWIN=org.apache.log4j.ConsoleAppender

# define the logger string layout/format for command window [DO NOT CHANGE]
log4j.appender.CMDWIN.layout=org.apache.log4j.PatternLayout
log4j.appender.CMDWIN.layout.ConversionPattern=%d [%t] %-5p %c <%m%n

# class specific logger levels (examples,if needed)
#log4j.logger.Deploy.GGSS.Utils.ITPS2RST=trace
#log4j.logger.Data.Resources.ObjectBuilder=trace

# define the directory for log files
logdir = /Users/abelbrown/Dropbox/finance/matlab/IB4m/logs

# configure the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=trace

# configure file properties
log4j.appender.FILE.Append=true
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.File=${logdir}/log.txt
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender [DO NOT CHANGE]
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c <%m%n
